<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Kuara</title>
  <link rel="shortcut icon" type="image/jpg" href="favicon-16x16.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styleindex.css">
    
</head>

<body>
    <header>
        <nav class="a" id="a">
            <ul class="a1" id="a1">
                <li><a href="#">TEAM KUARA</a></li>
                <li><a href="mailto: ADD YOUR MAIL HERE">Team Manager Mail: MAIL HERE</a></li> <!-- Mail (Add phone Mail) -->
                <li><a href="https://wa.me/+90000000000000000">WhatsApp İletişim</a></li> <!-- Telefon numarası (Add phone number) -->
            </ul>
        </nav>
    </header>
    <div class="b" id="b">
        <ul class="b1" id="b1">
            <li>Team KUARA</li>
            <li><a href="#" id="hakkimizda-link">Hakkımızda</a></li>
            <li><a href="#" id="mac-link">Maçlarımız</a></li>
            <li><a href="login.html" id="Giris-yap">Takım Başvuru</a></li>
            <li>
                <a href="https://wa.me/+000000000000000"> <!-- Telefon numarası (Add phone number) -->
                    <i class="fab fa-whatsapp"></i> WhatsApp İletişim
                </a>
            </li>
        </ul>
    </div>
    
    <div class="main-section">
        
    </div>
>
    </div>

    <div class="hakkımda" id="about">
        <div>
            <span style="color: #031740; font-weight: bold; font-size: 24px;">Yonetim<br>Ekibi</span>
            <p>Tamer Kaya <br> Görkem Kayagil</p>
        </div>
        <div id="takim-bolumu">
            <span style="color: #031740; font-weight: bold; font-size: 24px;">Takım</span>

                <p id="takim-isim">Eren"Kaisein"Taş - IGL <br> Taylan"Coltlan"Çakmakcı <br> Enes"mutu"Mutu <br> Orçun"RiaL"Kara <br> Mustafa"MustyNN"Üresin </p>

             <!-- Sosyal medya linkleri -->
             <div class="social-links">
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a><!-- linkedin (add your link) -->
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a> <!-- Instagram (Add your link) -->
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <!-- Twitter (Add phone link) -->
                
            </div>
        </div>
        
        <div>
            <span style="color: #031740; font-weight: bold; font-size: 24px;">Sosyal Medya<br>Ekibi</span>
            <p>Mete Aydın <br> Yiğit Yaşar <br> Emre Yeşilyurt</p>
        </div>
    </div>

    <div id="haberBulteni">
        <h2>HABER BÜLTENİ</h2>
        <div class="haber-bulteni">
            <div class="haber-kutucuk">
                <img src="mac3.png" alt="Haber Resmi">
            </div>
            <div class="haber-kutucuk">
                <img src="mac1.png" alt="Haber Resmi">
            </div>
            <div class="haber-kutucuk">
                <img src="mac2.png" alt="Haber Resmi">
            </div>
        </div>
        <button class="gecis-butonu" id="onceki">&#10094;</button>
        <button class="gecis-butonu" id="sonraki">&#10095;</button>
    </div>

    <script src="scriptindex.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>
